---
stages:
  - build
  - upload
  - release
  - deploy

variables:
  PACKAGE_NAME: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}.tgz"
  PACKAGE_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}"

build:
  image: quantas/k8s-cli-tools:latest
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - helm dependency update
    - helm package --version $CI_COMMIT_REF_NAME .
  artifacts:
    paths:
        - "*.tgz"

upload:
  image: curlimages/curl:latest
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "${PACKAGE_NAME}" ${PACKAGE_URL}/${PACKAGE_NAME}

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" \
        --assets-link "{\"name\":\"${PACKAGE_NAME}\",\"url\":\"${PACKAGE_URL}/${PACKAGE_NAME}\"}"

pages:
  stage: deploy
  image: registry.gitlab.com/sharkops/docker-images/gitlab-chart-deployer:master
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - bash /deploy.sh
  artifacts:
    paths:
      - public
